BOT_TOKEN=7464602522:AAHZEP7222wQBLulor8IRMtFQ6PMVXPyO5E
DATABASE_URL=postgresql://postgres:Kourosh12111379@db.nboytozjxiulydokjzmy.supabase.co:5432/postgres
SUPABASE_PROJECT_URL=https://nboytozjxiulydokjzmy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ib3l0b3pqeGl1bHlkb2tqem15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MDA4MTMsImV4cCI6MjA1NzM3NjgxM30.9Kir8W75AuTkFGCoEm8pPekXITOSpCNELL-evQRIrGc